Repository: saskw2010/Blazor_Enterprise_HelpDesk
Catalog: client/Shared/MainLayout.*.resx
Languages: ar_kw

# label0.Text
source: CPD HELP DESK
ar_kw: <![CDATA[CPDHELPDESK]]>

# profilemenu0.logout.Text
source: Logout
ar_kw: <![CDATA[Logout]]>

# label1.Text
source: @(Security.User?.Name)
ar_kw: <![CDATA[@(Security.User?.Name)]]>

# panelmenu0.device-codes.Text
source: Device Codes
ar_kw: <![CDATA[Device Codes]]>

# panelmenu0.help-desk-statuses.Text
source: Help Desk Statuses
ar_kw: <![CDATA[Help Desk Statuses]]>

# panelmenu0.help-desk-tickets.Text
source: Help Desk Tickets
ar_kw: <![CDATA[Help Desk Tickets]]>

# panelmenu0.help-desk-ticket-details.Text
source: Help Desk Ticket Details
ar_kw: <![CDATA[Help Desk Ticket Details]]>

# panelmenu0.localization-resources.Text
source: Localization Resources
ar_kw: <![CDATA[Localization Resources]]>

# panelmenu0.localization-resource-translations.Text
source: Localization Resource Translations
ar_kw: <![CDATA[Localization Resource Translations]]>

# panelmenu0.location-lists.Text
source: Location Lists
ar_kw: <![CDATA[Location Lists]]>

# panelmenu0.mrtcontroller-names.Text
source: Mrtcontroller Names
ar_kw: <![CDATA[Mrtcontroller Names]]>

# panelmenu0.persisted-grants.Text
source: Persisted Grants
ar_kw: <![CDATA[Persisted Grants]]>

# panelmenu0.service-catglists.Text
source: Service Catglists
ar_kw: <![CDATA[Service Catglists]]>

# panelmenu0.services-lists.Text
source: Services Lists
ar_kw: <![CDATA[Services Lists]]>

# panelmenu0.site-contents.Text
source: Site Contents
ar_kw: <![CDATA[Site Contents]]>

# panelmenu0.software-modulescatlists.Text
source: Software Modulescatlists
ar_kw: <![CDATA[Software Modulescatlists]]>

# panelmenu0.ticket-requester-users-lists.Text
source: Ticket Requester Users Lists
ar_kw: <![CDATA[Ticket Requester Users Lists]]>

# panelmenu0.i-help-desk-tickets.Text
source: IHelp Desk Tickets
ar_kw: <![CDATA[IHelp Desk Tickets]]>

# panelmenu0.icpdhelpdesk.Text
source: My Home
ar_kw: <![CDATA[ICPDHELPDESK]]>

# panelmenu0.i-add-new-ticket.Text
source: IAddNewTicket
ar_kw: <![CDATA[IAddNewTicket]]>

# panelmenu0.help-desk-ticketherarchy.Text
source: herarchy
ar_kw: <![CDATA[HelpDeskTicketherarchy]]>

# panelmenu0.help-desk-ticketwithform.Text
source: helpdeskticketform
ar_kw: <![CDATA[HelpDeskTicketwithform]]>

# panelmenu0.i-help-desk-ticketwithdetails.Text
source: HelpDeskTicketwithdetails
ar_kw: <![CDATA[IHelpDeskTicketwithdetails]]>

# panelmenu0.i-help-desk-ticketmasterdetails.Text
source: IHelpDeskTicketmasterdetails
ar_kw: <![CDATA[IHelpDeskTicketmasterdetails]]>

# panelmenu0.i-help-desk-ticketmasterdetailsperuser.Text
source: IHelpDeskTicketmasterdetailsperuser
ar_kw: <![CDATA[IHelpDeskTicketmasterdetailsperuser]]>

# panelmenu0.software-modulescatlist.Text
source: SoftwareModulescatlist
ar_kw: <![CDATA[SoftwareModulescatlist]]>

# panelmenu0.i-software-modulescatlist.Text
source: ISoftwareModulescatlist
ar_kw: <![CDATA[ISoftwareModulescatlist]]>

# panelmenu0.ic-software-modulescatlist.Text
source: ICSoftwareModulescatlist
ar_kw: <![CDATA[ICSoftwareModulescatlist]]>

# panelmenu0.i-soft.Text
source: ISoft
ar_kw: <![CDATA[ISoft]]>

# panelmenu0.copy-of-i-soft.Text
source: Copy of ISoft
ar_kw: <![CDATA[Copy of ISoft]]>

# panelmenu0.ic-software-modulescatlist-1.Text
source: ICSoftwareModulescatlist1
ar_kw: <![CDATA[ICSoftwareModulescatlist1]]>

# panelmenu0.user-audits.Text
source: User Audits
ar_kw: <![CDATA[User Audits]]>

# panelmenu0.i-soft-1.Text
source: ISoft1
ar_kw: <![CDATA[ISoft1]]>

# panelmenu0.ic-software-modulescatlist-2.Text
source: ICSoftwareModulescatlist2
ar_kw: <![CDATA[ICSoftwareModulescatlist2]]>

# panelmenu0.ic-software-modulescatlist-3.Text
source: ICSoftwareModulescatlist3
ar_kw: <![CDATA[ICSoftwareModulescatlist3]]>

# panelmenu0.ihelpdeskassintome.Text
source: Ihelpdeskassintome
ar_kw: <![CDATA[Ihelpdeskassintome]]>

# panelmenu0.iccpdhelpdesk.Text
source: ICCPDHELPDESK
ar_kw: <![CDATA[ICCPDHELPDESK]]>

# panelmenu0.emp-departments.Text
source: Emp Departments
ar_kw: <![CDATA[Emp Departments]]>

# panelmenu0.emp-joblists.Text
source: Emp Joblists
ar_kw: <![CDATA[Emp Joblists]]>

# footerText.Text
source: Developed By Information Technology Systems Management - 2021
ar_kw: <![CDATA[CPDHELPDESK, Copyright Ⓒ 2021]]>
